apiVersion: simulation.cargo-command.com/v1alpha1
kind: Simulation
metadata:
  labels:
    app.kubernetes.io/name: cargo-command
    app.kubernetes.io/managed-by: kustomize
  name: simulation-sample
spec:
  # TODO(user): Add fields here
